{
    "name": "josevaltersilvacarneiro/html",
    "description": "Structure of a php web project using MVC and Solid",
    "type": "project",
    "license": "GPLv3",
    "autoload": {
        "psr-4": {
            "Josevaltersilvacarneiro\\Html\\": "../"
        },
	"files": ["../Settings/Settings.php"]
    },
    "authors": [
        {
            "name": "José Valter Silva Carneiro",
            "email": "git@josevaltersilvacarneiro.net"
        }
    ],
    "require": {
	"phpmailer/phpmailer": "^6.8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.3"
    }
}
